* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .text-content {
    margin-bottom: 20px;
  }

  .proyectos-grid {
    grid-template-columns: 1fr;
  }
}

body {
  background-color: #EDE9E3;
  font-family: 'Montserrat Alternates', sans-serif;
  line-height: 1.6;
}

header {
  padding: 20px;
  text-align: center;
  color: #76805D;
}

.barra-navegacion {
  background-color: #121212;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.barra:hover{
  color: #F06292;
  border-radius: 1rem;
  
}

.barra-navegacion a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;

}

.header-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.text-content {
  flex: 1;
  min-width: 250px;
  text-align: center;
}

.andy {
  color: #D81B60 ;
  font-size: 4.5rem;
  font-family: "Sacramento", cursive;
  opacity: 0;
  animation: fadeIn 2s ease forwards;
}
@keyframes fadeIn {
  to {
    opacity: 3;
  }
}

.mi-imagen {
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  
}


.apartados {
  padding: 20px;
  background-color: #FA8072;
  margin: 10px;
  border-radius: 8px;
}

.subtitulos {
  text-align: center;
  color: #FEF9E7;
  font-family: 'Josefin Sans', sans-serif;
  margin-bottom: 10px;
}

.about-me {
  color: #1C2E4E;
  padding: 10px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.skill {
  text-align: center;
  background-color: #FFF8DC;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.skill img {
  max-width: 70px;
  height: auto;
  margin-bottom: 10px;
}

.skill p {
  margin-top: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: #1C2E4E;
}

.skill:hover {
  transform: translateY(-5px);
}


.proyectos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.proyectos-grid article {
  background: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  background-color: #121212;
  color: white;
  padding: 20px;
  text-align: center;
}


